<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="style-curso.css">
    <title>Primeira-atv</title>

</head>

<body>

    <header>
        <em>atividade do curso de front-end</em>
    </header>


        <div class="divisoes">
            <h1 class="titulos"><u><em>Quem sou eu?</em></u></h1>

                    <br>
                        <p>Olá, sou o <strong><a href="https://www.instagram.com/manoel_lgm/">Manoel Luciano Gonçalves de Moraes</a></strong>, tenho 17 anos, moro em Campo Bom e estudo na escola Ildefonso Pinto.</p>
                        <p>Quero poder me especializar mais na area da programação com desejo de seguir essa carreira. Além desse curso faço mais um de programação, </p>
                        <p>e nos meus tempos livres gosto de ficar ouvindo música, ficar em chamada com amigos, jogar video-game e também to começando a praticar programação nos meus tempos livres.</p>
                    <br>
                    
        </div>

        <div class="divisoes">
            <h2 class="titulos"><u><em>Meus projetos para o futuro:</em></u></h2>

                    <br>
                        <ul class="lista">
                                <li class="itens">os meus projetos durante a minha carreira é me especializar em 5 linguagens da programação</li>
                            <br>
                                <li class="itens">outro projeto meu é ter conhecimento minimo em 10 linguagens da programação</li>
                            <br>
                                <li class="itens">e me especializar em poder criar jogos 2d</li>
                            <br>
                        </ul>
                    <br>

        </div>

        <div class="divisoes">
            <h3 class="titulos"><u><em>beneficios de ser um programador:</em></u></h3>

                    <br>
                        <p class="beneficios"><em>1-Facilidade de emprego:</em></p>
                        <p>A demanda pelos programadores são bastante alta.</p>
                    <br>
                        <p class="beneficios"><em>2-boa renumeração:</em></p>
                        <p>os desenvolvedores(as) de software</p>
                        <p>costuma ganhar muito bem, independente da área.</p>
                    <br>
                        <p class="beneficios"><em>3-ser um empreendedor:</em></p>
                        <p>além de trabalhar para uma empresa, pode também criar</p>
                        <p>aplicativos para si mesmo ou trabalhar como freelancer.</p>
                    <br>
                        <p>essas informações obtive acessando esse site <a href="https://blog.cubos.academy/sete-vantagens-de-investir-na-carreira-de-programacao/#" target="_blank">aqui</a></p>
                    <br>

        </div> 
        
        <div class="divisoes">
            <h4 class="titulos"><u><em>salário de um programador:</em></u></h4>

            <table border="1">
                <tbody>

                    <tr>
                        <th style="padding-left:0">porte da empresa</th>
                        <th colspan="2" style="text-align:center">
                        <b>Salário Médio</b>
                        </th>
                    </tr>

                    <tr>
                        <th style="padding-left:0"></th>
                        <th>trainee</th>
                        <th>pleno</th>
                    </tr>

                    <tr>
                        <td style="padding-left:0">Grande Empresa</td>
                        <td>R$ 3.116,59</td>
                        <td>R$ 4.869,67</td>
                    </tr>

                    <tr>
                        <td style="padding-left:0">Média Empresa</td>
                        <td>R$ 2.397,38</td>
                        <td>R$ 3.745,90</td>
                    </tr>

                    <tr>
                        <td style="padding-left:0">Pequena Empresa</td>
                        <td>R$ 1.844,14</td>
                        <td>R$ 2.881,46</td>
                    </tr>

                </tbody>
            </table>
    
        </div>

        <div class="divisoes">
            <h5 class="titulos"><u><em>motivos que me fizeram querer seguir essa carreira:</em></u></h5>

                    <br>
                        <p>um dos motivos que eu quis me aprofundar nessa área, foi por que ela realmente me interessou e também eu sempre quis trabalhar na parte da tecnologia. 
                        Na primeira vez que eu fiz programação a maior sensação que eu gostava era poder ver o resultado daqueles tantos códigos que voce colocava no editor,
                        era algo incrivel e eu gostava de fazer os codigos, de poder criar algo que eu msm fiz
                        e com isso foi assim que eu me apaixonei na parte da programação, e quero me aprofundar muito mais, aprender outras tipos de linguagens e saber trabalhar com cada uma delas.</p>

        </div>

        <div class="divisoes">
            <h6 class="titulos"><u><em>Conclusão do Trabalho:</em></u></h6>
                    <p>Esse foi o meu trabalho que eu realizei do curso de programação <a href="https://www.instagram.com/oinstitutoevoluir/">Instituto Evoluir</a> com ajuda dos professores <a href="https://www.instagram.com/orodrigues.jr/">Rodrigues Jr</a> e <a href="https://www.instagram.com/thomasdanielvieira/">Thomas Daniel Vieira.</a></p>
        </div>
    
</body>

</html>